---
layout: page
title: Partner-JUGs
permalink: /partners/
---

<div style="margin-top: 20px;">
    <div class="logo" >
        <a href="http://jug-da.de/">
            JUG Darmstadt
        </a>
    </div>
	<div class="logo" >
        <a href="http://jug-karlsruhe.mixxt.de/">
            JUG Karlsruhe
        </a>
    </div>
    <div class="logo" >
        <a href="http://www.meetup.com/Java-User-Group-Saarland-jugsaar/">
            JUG Saarbrücken
        </a>
    </div>
	<br/>
	<h4>Termine Darmstadt</h4>
    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=q5vt4sq9qt7i8bjsdfgshg4b94%40group.calendar.google.com&amp;color=%23875509&amp;ctz=Europe%2FBerlin"
            frameborder="0" width="500" height="200" marginheight="0" marginwidth="0">
    </iframe>
	<h4>Termine Karlsruhe</h4>
	<iframe width="500" height="200" frameborder="0" marginwidth="0" marginheight="0"
src="https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=ehlt6rbl1cd1s2b7t9bkj6beek%40group.calendar.google.com&color=%23060D5E&ctz=Europe%2FBerlin">
	</iframe>
</div>